C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.AssemblyReference.cache
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.AssemblyInfoInputs.cache
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.AssemblyInfo.cs
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.CoreCompileInputs.cache
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.exe
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.deps.json
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.runtimeconfig.json
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.runtimeconfig.dev.json
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.dll
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.pdb
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Newtonsoft.Json.dll
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/BlackjackClassLibrary.dll
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/LectureCode.dll
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/PG2Input.dll
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/BlackjackClassLibrary.pdb
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/LectureCode.pdb
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/PG2Input.pdb
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.CopyComplete
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.dll
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/refint/Lab3.dll
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.pdb
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.genruntimeconfig.cache
C:/Users/arshs/Documents/Varsity Students/Adam/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/ref/Lab3.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.deps.json
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.runtimeconfig.json
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.runtimeconfig.dev.json
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/ref/Lab3.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Lab3.pdb
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/Newtonsoft.Json.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/BlackjackClassLibrary.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/LectureCode.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/PG2Input.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/BlackjackClassLibrary.pdb
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/LectureCode.pdb
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/bin/Debug/net5.0/PG2Input.pdb
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.AssemblyReference.cache
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.GeneratedMSBuildEditorConfig.editorconfig
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.AssemblyInfoInputs.cache
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.AssemblyInfo.cs
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.CoreCompileInputs.cache
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.CopyComplete
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/ref/Lab3.dll
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.pdb
/home/arsh43131/Downloads/PG2 Labs/Lab3/Lab3/obj/Debug/net5.0/Lab3.genruntimeconfig.cache
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/Lab3
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/Lab3.deps.json
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/Lab3.runtimeconfig.json
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/Lab3.runtimeconfig.dev.json
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/Lab3.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/ref/Lab3.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/Lab3.pdb
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/Newtonsoft.Json.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/BlackjackClassLibrary.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/LectureCode.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/PG2Input.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/BlackjackClassLibrary.pdb
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/PG2Input.pdb
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/LectureCode.pdb
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.AssemblyReference.cache
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.GeneratedMSBuildEditorConfig.editorconfig
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.AssemblyInfoInputs.cache
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.AssemblyInfo.cs
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.CoreCompileInputs.cache
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.csproj.CopyComplete
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/ref/Lab3.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.pdb
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/obj/Debug/net5.0/Lab3.genruntimeconfig.cache
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/FullSailCasino.dll
/home/arsh43131/Documents/Github/BlackJack/Lab3/Lab3/bin/Debug/net5.0/FullSailCasino.pdb
